<div class="page-wrapper">
  <div class="page-content">
    <app-sidenav elementId="ddsnav"></app-sidenav>
    <div class="mainy">
      <div class="dds__container">
        <h1>Introduction</h1>
        This sandbox is very much a work-in-progress; <b>treat this as an example or experiment only</b>.  If it is broken in any way, it is likely that it is actively being edited.  Please contact Dan for further information.
        <h2>Sidenav</h2>
        <button class="dds__button" (click)="collapseSidenav($event)">Collapse Sidenav</button>&nbsp;
        <button class="dds__button" (click)="expandSidenav($event)">Expand Sidenav</button>&nbsp;

        <h2>Modal</h2>
        <div class="dds__row">
          <div class="dds__col--2 dds__col--sm-12 dds__col--md-12 dds__mb-3">

            <app-modal elementId="fromageId">
              <div modal-title>Saveur de fromage</div>
              <div modal-body>
                Queso when the cheese comes out everybody's happy jarlsberg. Roquefort
                cheesecake cheddar cheese and wine cheeseburger caerphilly queso cheesy
                feet. Lancashire taleggio melted cheese who moved my cheese blue
                castello pecorino.
              </div>
              <div modal-footer>
                <button class="dds__button dds__button--secondary" data-dismiss="dds__modal">
                  Non
                </button>
                <button class="dds__button dds__button--primary">
                  Oui
                </button>
              </div>
              <span modal-trigger>
                <button role="button" class="dds__button dds__button--primary">
                  Show Modal
                </button>
                &nbsp;
              </span>
            </app-modal>
            <button role="button" class="dds__button dds__button--primary" (click)="openModal($event)">
              External Open Modal
            </button>

          </div>
        </div>

        <h2>Tooltip</h2>
        <div class="dds__row">
          <div class="dds__col--1 dds__col--sm-6 dds__col--md-12 dds__mb-3">
            Show me the tooltip
            <app-tooltip elementId="dadjoke" icon="alert-error">
              I had a dream that I was a muffler last night. I woke up exhausted!
            </app-tooltip>

            <br /><br />
            <ul style="background: lightgray;">
              <li><b>Currently using v2.4.0, so TOOLTIP DOES NOT WORK with SHELL helper</b></li>
              <li>placement as an option for tooltip should be added to the angular wrapper, here.</li>
              <li>Should SHELL be using parentElement in initalizeNow?</li>
            </ul>

          </div>
        </div>

        <h2>Select</h2>
        <div class="dds__row">
          <div class="dds__col--1 dds__col--sm-6 dds__col--md-6 dds__mb-3">
            <app-select elementId="movies" label="Select Movie" [(selectOptions)]="selectValue1"
              (change)="testSelect()">
            </app-select>
          </div>
          <div class="dds__col--1 dds__col--sm-6 dds__col--md-6 dds__mb-3">
            <app-select elementId="books" label="Select Book" [(selectOptions)]="selectValue2" (change)="testSelect()">
            </app-select>
          </div>
        </div>

        <h2>Accordion</h2>
        <div class="dds__row">
          <div class="dds__col--2 dds__col--sm-12 dds__col--md-12 dds__mb-3">
            <app-accordion elementId="ddsAccordion{{i}}" *ngFor="let item of [1,2,3]; index as i; first as isFirst"
              openState="{{i % 2}}">
              <div accordion-title>Accordion #{{i}} -- first:{{isFirst}} -- defaultOpen:{{i % 2}}</div>
              <div accordion-body>
                Queso when the cheese comes out everybody's happy jarlsberg. Roquefort
                cheesecake cheddar cheese and wine cheeseburger caerphilly queso cheesy
                feet. Lancashire taleggio melted cheese who moved my cheese blue
                castello pecorino cheese strings babybel. Taleggio squirty cheese cheesy
                feet cow cheese and biscuits queso melted cheese stinking bishop. Cow
                goat.
              </div>
            </app-accordion>
          </div>
        </div>

        <h2>TextArea</h2>
        <div class="dds__row">
          <div class="dds__col--1 dds__col--sm-6 dds__col--md-6 dds__mb-3">
            <app-textarea elementId="ddsTextArea" isRequired="false">
              <div label-text>
                Distillery sartorial tumblr
              </div>
              <div default-text>Flexitarian vice tbh, gluten-free actually art party williamsburg blue bottle mlkshk pork belly tacos
                truffaut before they sold out marfa. Tumeric biodiesel blue bottle occupy freegan locavore banjo
                pour-over iPhone artisan raw denim messenger bag skateboard bushwick synth. +1 8-bit hexagon pitchfork
                selvage VHS, coloring book butcher vegan wolf freegan.</div>
              <div helper-text>
                DIY whatever synth tbh disrupt
              </div>
              <div error-text>
                Dummy text? More like dummy thicc text, amirite?
              </div>
            </app-textarea>
          </div>

        </div><!-- end of dds__container -->
      </div>
    </div>
  </div>