<div class="page-wrapper">
  <div class="page-content">
    <app-sidenav elementId="ddsnav"></app-sidenav>
    <div class="mainy">
      <div class="dds__container">
        <h1>Introduction</h1>
        This sandbox is very much a work-in-progress;
        <b>treat this as an example or experiment only</b>. If it is broken in
        any way, it is likely that it is actively being edited. Please contact
        Dan for further information.
        <h2>Sidenav</h2>
        <button class="dds__button" (click)="collapseSidenav($event)">Collapse Sidenav</button>&nbsp;
        <button class="dds__button" (click)="expandSidenav($event)">Expand Sidenav</button>&nbsp;
        >&nbsp;
      </div>
    </div>
  </div>
</div>
