<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>UICore Angular</title>
		<base href="/">
		<link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.4.0/css/dds-reboot.min.css" />
		<link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.4.0/css/dds-fonts.min.css" />
		<link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.4.0/css/dds-icons.min.css" />
		<link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.4.0/css/dds-helpers.min.css" />
		<link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.4.0/css/dds-main.min.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>

	<body>
		<app-root></app-root>
		<script src="https://dds.dell.com/components/2.4.0/js/index.min.js"></script>
	</body>

</html>