<aside class="dds__side-nav__wrapper " data-dds="side-nav" id="{{elementId}}">
    <nav class="dds__side-nav" aria-label="Main Navigation">
        <ul class="dds__side-nav__menu">
            <li class="dds__side-nav__item">
                <a href="javascript:void(0)">
                    <i class="dds__icon dds__icon--home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="dds__side-nav__group">
                <button aria-haspopup="true" aria-expanded="false">
                    <i class="dds__icon dds__icon--toolbox"></i>
                    <span>Getting Started</span>
                </button>
                <ul class="dds__side-nav__menu">
                        <li class="dds__side-nav__group">
                        <button aria-haspopup="true" aria-expanded="false">
                            <span>Components</span>
                        </button>
                        <ul class="dds__side-nav__menu">
                            <li class="dds__side-nav__item">
                                <a href="/vanilla">
                                    <span>Vanilla</span>
                                </a>
                            </li>
                            <li class="dds__side-nav__item">
                                <a href="javascript:void(0)">
                                    <span>Web Components</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dds__side-nav__item">
                    <a href="javascript:void(0)">
                        <span>Figma</span>
                    </a>
                </li>
                </ul>
            </li>
            <li class="dds__side-nav__group">
                <button aria-haspopup="true" aria-expanded="false">
                    <i class="dds__icon dds__icon--star"></i>
                    <span>Updates</span>
                </button>
                <ul class="dds__side-nav__menu">
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)cript:void(0)">
                            <span>Component status</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dds__side-nav__group">
                <button aria-haspopup="true" aria-expanded="false">
                    <i class="dds__icon dds__icon--stack"></i>
                    <span>Foundations</span>
                </button>
                <ul class="dds__side-nav__menu">
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Color</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Elevation</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Grid</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Typography</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dds__side-nav__group">
                <button aria-haspopup="true" aria-expanded="false">
                    <i class="dds__icon dds__icon--objects"></i>
                    <span>Components</span>
                </button>   
                <ul class="dds__side-nav__menu">
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Badge</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Banner</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Breadcrumb</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Button</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Card</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Carousel</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Checkbox</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Divider &amp; Container</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Drawer</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Dropdown</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Filter</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Footer</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Form</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Link</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>List</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Loading Icon</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Masthead</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Message Bar</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Modal</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Nav</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Notification</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Pagination</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Popover</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Product Stack</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Progress</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Radio Button</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Rating</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Select</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>ShowHide</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Side Nav</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Slider</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Tab</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Table</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Tag</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Tooltip</span>
                        </a>
                    </li>
                </ul>        
            </li>
            <li class="dds__side-nav__group">
                <button aria-haspopup="true" aria-expanded="false">
                    <i class="dds__icon dds__icon--puzzle"></i>
                    <span>Pattern</span>
                </button>
                <ul class="dds__side-nav__menu">
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Side Navigation</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dds__side-nav__group">
                <button aria-haspopup="true" aria-expanded="false">
                    <i class="dds__icon dds__icon--headset"></i>
                    <span>Contact</span>
                </button>
                <ul class="dds__side-nav__menu">
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Send Feedback</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Find us on Teams</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Email us</span>
                        </a>
                    </li>
                    <li class="dds__side-nav__item">
                        <a href="javascript:void(0)">
                            <span>Contribute to DDS</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="dds__side-nav__toggle">
        <button type="button" aria-label="collapse">
            <i class="dds__icon dds__icon--chevron-left"></i>
        </button>
        <button type="button" aria-label="expand">
            <i class="dds__icon dds__icon--chevron-right"></i>
        </button>
    </div>
  </aside>